<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="daftar.css">
    <title>Formulir Pendaftaran Membership</title>
</head>

<body>


    <div class="container">
        <div class="controller">
            <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/logo.png" alt="logo">
            <h3>Formulir Pendaftaran Membership</h3>
            <p>Masukkan informasi anda sebelum melakukan pembayaran</p>

            <form class="deko">
                <!-- Nama -->
                <label for="inputPersonal">Personal</label>
                <div class="form-row nama ep">

                    <div class="col col-md-6 col-sm-4">
                        <input type="text" class="form-control" placeholder="Nama Depan">
                    </div>
                    <div class="col col-md-6 col-sm-4">
                        <input type="text" class="form-control" placeholder="Nama Belakang">
                    </div>
                </div>

                <!-- Email dan Password -->
                <div class="form-row">
                    <div class="form-group col-md-6 col-sm-4">
                        <input type="email" class="form-control  c" id="inputEmail" placeholder="Email anda">
                    </div>
                    <div class="form-group col-md-6  col-sm-4">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password Anda">
                    </div>
                </div>

                <!-- Alamat -->
                <div class="ep">
                    <div class="form-group col-md-12 col-sm-6 pl-1">
                        <label for="inputAlamat">Alamat</label>
                        <input type="text" class="form-control" id="inputAlamat" placeholder="Jalan ... No ...">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-9 col-sm-6 ">
                        <label for="inputAlamat2">Alamat 2</label>
                        <input type="text" class="form-control" id="inputAlamat2"
                            placeholder="Perumahan, Ruko, Apartemen">
                    </div>
                    <div class="form-group col-md-3 col-sm-2">
                        <label for="inputRTRW">RT RW</label>
                        <input type="text" class="form-control" id="inputARTRW" placeholder="RW RW">
                    </div>
                </div>

                <!-- Kota -->
                <div class="form-row">
                    <div class="form-group col-md-6 col-sm-3">
                        <label for="inputKota">Kota</label>
                        <input type="text" class="form-control" id="inputKota" placeholder="Surabaya">
                    </div>
                    <div class="form-group col-md-4 col-sm-3">
                        <label for="inputPropinsi">Propinsi</label>
                        <select id="inputPropinsi" class="form-control">
                            <option selected>Pilih...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="form-group col-md-2 col-sm-2">
                        <label for="inputKodePos">Kode Pos</label>
                        <input type="text" class="form-control" id="inputKodePos" placeholder="123456">
                    </div>
                </div>


                <!-- Cara Bayar -->
                <div class="form-row align-items-center">

                    <div class="col-md-4 col-sm-3">
                        <select class="custom-select mr-sm-2" id="tipeMember" class="pilih">
                            <option selected>Pilih Tipe Membership</option>
                            <option value="1">1 Bulan Rp.199.000</option>
                            <option value="3">3 Bulan Rp.599.000</option>
                            <option value="6">6 Bulan Rp.1.199.000</option>
                            <option value="12">12 Bulan Rp.2.399.000</option>
                        </select>
                    </div>

                    <div class="col-md-4 col-sm-3">
                        <select class="custom-select" id="tipeBayar">
                            <option selected>Pilih Cara Pembayaran</option>
                            <option value="1" class="pilih">Ovo Pay</option>
                            <option value="2" class="pilih">Go Pay</option>
                            <option value="3" class="pilih">Bank Transfer</option>
                            <option value="4" class="pilih">Mobile Banking</option>
                            <option value="5" class="pilih">Cash Tunai</option>
                        </select>
                    </div>


                    <div class="col-md-2 col-sm-2">
                        <button type="submit" class="btn btn-primary">Kirim</button>
                    </div>



                </div>
            </form>
        </div>
    </div>
































    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>
