<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Meeto</title>
</head>

<body>

    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-color fixed-top">
        <a class="navbar-brand" href="#">
            <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/logo.png" width="125" height="50" class="d-inline-block align-top" alt="">
        </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- First 3 Menu -->
        <div class="collapse navbar-collapse menuTengah" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item nb">
                    <a class="nav-link active" href="#">Beranda</a>
                </li>
                <li class="nav-item nb">
                    <a class="nav-link" href="#fasilitas">Fitur</a>
                </li>
                <li class="nav-item nb">
                    <a class="nav-link" href="#harga">Harga</a>
                </li>
                <!-- Dropdown Our People -->
                <li class="nav-item dropdown nb">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tim Kami
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#aboutus">Tentang Kami</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#staff">Staff</a>
                    </div>
                </li>

                <!-- Dropdown Our Blog -->
                <li class="nav-item dropdown nb">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Blog
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#news">Berita</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#event">Events</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#testimoni">Testimoni</a>
                    </div>
                </li>

                <li class="nav-item nb">
                    <a class="nav-link" href="#partner">Mitra</a>
                </li>

                <li class="nav-item nb">
                    <a class="nav-link" href="#lokasi">Lokasi</a>
                </li>
            </ul>
        </div>

        <div>
            <a href="daftar.html"><button type="submit" class="btn btn-primary mb-2 btn-signup">Daftar</button></a>
        </div>
    </nav>

    <!-- Slider -->
    <div id="homeSlider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#homeSlider" data-slide-to="0" class="active"></li>
            <li data-target="#homeSlider" data-slide-to="1"></li>
            <li data-target="#homeSlider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item carouselSlider active" data-interval="10000">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/Slide (1).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block textSlide">
                    <h5 style="font-weight: 800;">Ruangan yang Luas</h5>
                    <p>Memiliki furniture yang besar dan nyaman untuk berdiskusi bersama rekan kerja dan partner</p>
                    <!-- Action Button -->
                    <a class="btn btn-primary signButton" href="#" role="button">Registrasi Sekarang!</a>
                </div>
            </div>
            <div class="carousel-item carouselSlider" data-interval="5000">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/Slide (2).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block textSlide">
                    <h5>Banyak Pengguna yang Diversitas</h5>
                    <p>Dapat berkomunikasi dan mencari bantuan secara global</p>
                    <!-- Action Button -->
                    <a class="btn btn-primary signButton" href="#" role="button">Baca rincian</a>
                </div>
            </div>
            <div class="carousel-item carouselSlider" data-interval="5000">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/Slide (3).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block textSlide">
                    <h5>Lokasi yang Strategis</h5>
                    <p>Menggunakan fasilitas kapan saja untuk proyek dan berdiskusi</p>
                    <!-- Action Button -->
                    <a class="btn btn-primary signButton" href="#" role="button">Kontak Kami</a>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#homeSlider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#homeSlider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Fasilitas -->
    <div class="container-fluid fasilitas" id="fasilitas">
        <h3 style="text-align: center; font-weight: 600;">Fakta-fakta Member kami suka sama komunitas ini</h3>
        <div class="img-fasilitas">

            <div class="con">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/feature (1).jpg" class="card-img-top  image" alt="fitur1">
                <div class="overlay">Peralatan Lengkap</div>
            </div>
            <div class="con">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/feature (2).jpg" class="card-img-top image" alt="fitur2">
                <div class="overlay">All in One </div>
            </div>
            <div class="con">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/feature (3).jpg" class="card-img-top  image" alt="fitur3">
                <div class="overlay">Pemandangan Adem</div>
            </div>
            <div class="con">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/feature (4).jpg" class="card-img-top image" alt="fitur4">
                <div class="overlay">Workspace Luas</div>
            </div>
            <div class="con">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/feature (5).jpg" class="card-img-top  image" alt="fitur5">
                <div class="overlay">Berteman Diversitas </div>
            </div>
            <div class="con">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/feature (6).jpg" class="card-img-top  image" alt="fitur6">
                <div class="overlay">Lokasi Strategis</div>
            </div>
            <div class="con">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/feature (7).jpg" class="card-img-top image" alt="fitur7">
                <div class="overlay">Minuman Gratis</div>
            </div>
            <div class="con">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/feature (8).jpg" class="card-img-top  image" alt="fitur8">
                <div class="overlay">Open Space</div>
            </div>
            <div class="con">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/feature (9).jpg" class="card-img-top image" alt="fitur9">
                <div class="overlay">Dapat duduk di mana saja</div>
            </div>
            <div class="con">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/feature (10).jpg" class="card-img-top  image" alt="fitur10">
                <div class="overlay">Furnitur Modern</div>
            </div>
            <div class="con">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/feature (11).jpg" class="card-img-top image" alt="fitur11">
                <div class="overlay">Sistem Kolaborasi</div>
            </div>
            <div class="con">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/feature (12).jpg" class="card-img-top image" alt="fitur12">
                <div class="overlay">Personal Workspace</div>
            </div>
            <div class="con">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/feature (13).jpg" class="card-img-top image" alt="fitur13">
                <div class="overlay">Bergabung dengan Fresh Idea</div>
            </div>
        </div>
    </div>

    <!--  Testimoni-->
    <div class="container-fluid user" id="testimoni">
        <h3 style="text-align: center; font-weight: 600;">Customer yang telah menggunakan jasa kami</h3>
        <div class="img-user">
            <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/user (1).jpg" class="card-img-top" alt="...">
            <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/user (2).jpg" class="card-img-top" alt="...">
            <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/user (3).jpg" class="card-img-top" alt="...">
            <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/user (4).jpg" class="card-img-top" alt="...">
            <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/user (5).jpg" class="card-img-top" alt="...">
            <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/user (6).jpg" class="card-img-top" alt="...">
        </div>
        <div class="ajakan">
            <div class="ajakan1">
                <p>Hanya dengan biaya Rp.199.000 per bulan </p>
            </div>
            <div class="ajakan2"><button type="button" class="btn btn-info">Aya mendaftar</button></div>
            <div class="ajakan3">
                <p>Kami memiliki trial selama 3 hari untuk mencoba layani</p>
            </div>
        </div>
    </div>

    <!-- Harga -->
    <div class="container-fluid harga" id="harga">
        <h3 style="text-align: center; font-weight: 600;">Harga yang terjangkau</h3>


        <div class="card-deck text-center">
            <div class="card">
                <div class="card-header">
                    <h4>1 Bulan </h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">Rp.199.000 <small class="text-muted">/ bln</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Dapat ikut event sebanyak 2 kali / bln</li>
                        <li>Ruang personal</li>
                        <li>Free Coffee</li>
                        <li>Basic Career Support</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-outline-danger">Daftar</button>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h4>6 Bulan</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">Rp. 1.199.000 <small class="text-muted">/ bln</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Dapat ikut event sebanyak 8 kali / bln</li>
                        <li>Ruang personal dan kolaborasi</li>
                        <li>Free Coffee dan Food (jika ada)</li>
                        <li>Free Career Assistance</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-warning">Daftar</button>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h4>12 Bulan</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">Rp. 2.399.000 <small class="text-muted">/ bln</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Dapat ikut event unlimited / bln</li>
                        <li>Ruang personal dan kolaborasi</li>
                        <li>PFree Coffee dan Food (jika ada)</li>
                        <li>Free Career Consultation Bundled</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Daftar</button>
                </div>
            </div>
        </div>


    </div>

    <!-- Lokasi -->
    <div class="container-fluid lokasi1" id="lokasi">
        <h3 style="text-align: center; font-weight: 600;">Lokasi untuk Bergabung</h3>
        <div class="lokasi2">

            <div class="card">
                <img class="card-img-top" src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/location (1).jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Main Office (Surabaya)</h5>
                    <p class="card-text">Jl. Semolowaru No.45, Menur Pumpungan, Kec. Sukolilo, Surabaya</p>
                    <p class="card-text">Tel : 031-310881 </p>
                    <a href="#" class="btn btn-primary">Cek Lokasi</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/location (2).jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Yogyakarta</h5>
                    <p class="card-text">Jl. Kaliurang, KM 5.6 No. 14, Caturtunggal, Depok, Yogyakarta</p>
                    <p class="card-text">Tel : 0274-372176
                    </p>
                    <a href="#" class="btn btn-primary">Cek Lokasi</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/location (3).jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Bandung</h5>
                    <p class="card-text">Jl. Peta No.241, Suka Asih, Bojongloa Kaler, Bandung</p>
                    <p class="card-text">Tel : 022-7207113 </p>
                    <a href="#" class="btn btn-primary">Cek Lokasi</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/location (4).jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Jakarta</h5>
                    <p class="card-text">Jl. Boulevard Kelapa Gading Blok M, Kelapa Gading, Jakarta Utara</p>
                    <p>Tel: 021-29554210</p>
                    <a href="#" class="btn btn-primary">Cek Lokasi</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Aktifitas -->
    <div class="container-fluid aktifitas1" id="event">
        <h3 style="text-align: center; font-weight: 600;">Berbagai Aktifitas yang Anda dapat ikuti dan networking
        </h3>
        <div class="aktifitas2">
            <div class="row row1">
                <div class="col">
                    <h4 style="text-align: center; font-weight: 700;">Aktifiitas untuk Bulan ini adalah</h4><br>
                    <ol style="line-height: 10px;">
                        <li class="liAktifitas">Networking untuk Front End Web Developemnt</li>
                        <p>4 Jan / 09:00 - 12:00 <a href="#">Daftar</a></p>
                        <li class="liAktifitas">Bagaimana menjadi seorang leader di sebuah Startup</li>
                        <p>12 Jan / 14:00 - 16:00 <a href="#">Daftar</a></p>
                        <li class="liAktifitas">Apa yang membuat kita sebagai programmer yang mantap</li>
                        <p>21 Jan / 09:00 - 17:00 <a href="#">Daftar</a></p>
                        <li class="liAktifitas">Coffee Talk bersama Mas Afrizal BlaBla, Founder dari Blabla.com</li>
                        <p>25 Jan / 09:00 - 12:00 <a href="#">Daftar</a></p>
                        <li class="liAktifitas">University Student Talk</li>
                        <p>29 Jan / 09:00 - 15:00 <a href="#">Daftar</a></p>
                    </ol>
                    <p class="pAktifitas">Kami sangat senang anda bergabun untuk membentuk komunitas yang baru </p>
                </div>
                <div class="col">
                    <iframe width="600" height="300" src="https://www.youtube.com/embed/HYlwYjRPbPo" frameborder="0"
                        allowfullscreen></iframe>
                    <p>
                        <strong>Ditayangkan oleh Channel CNBC News tentang Meeto</strong>
                    </p>
                </div>
            </div>


            <div class="ajakan">
                <div class="ajakan1">
                    <p>Hanya dengan biaya Rp.599.000 untuk 3 bulan </p>
                </div>
                <div class="ajakan2"><button type="button" class="btn btn-warning"> Bergabung bersama kami</button>
                </div>
                <div class="ajakan3">
                    <p>Segera mendapat gratis 3 hari untuk fasilitas</p>
                </div>
            </div>
            <div class="row rowFB">
                <div class="col fb">
                    Sudah lebih dari 3000 orang yang menggunakan jasa kami. Dan anda juga akan menjadi salah satunya
                    <button type="button" class="btn btn-primary" style="margin-top: 3.5em; margin-left: 25%;">
                        Bergabung di Facebook</button>
                </div>
                <div class="col" style="text-align: center; font-weight: 600;">
                    <h1>Ada 80 orang di Yogyakarta</h1>
                </div>
                <div class="col">
                    <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/Event.jpg" alt="event" width="300" height="150" style="margin-left: 4em;">
                </div>
            </div>
        </div>

    </div>

    <!-- News -->
    <div class="container-fluid news" id="news">
        <h3 style="text-align: center; font-weight: 600;">Berita tentang Kami</h3>
        <div class="news1">

            <div class="card">
                <img class="card-img-top" src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/new (1).jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Mass Running</h5>
                    <p class="card-text">Berlari bersama Cak Daju dan Sis Eka untuk menjaga kesehatan tubuh
                        disamping
                        bekerja </p>
                    <a href="#" class="card-link cl">Baca rincian...</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/new (2).jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Fun and Race Bike</h5>
                    <p class="card-text">Ikuti acara per bulan untuk menempuh jarah yang berbeda dan lokasi yang
                        penuh
                        dengan tantangan di jalan.</p>
                    <a href="#" class="card-link cl">Baca rincian...</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/new (3).jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Tennis Time</h5>
                    <p class="card-text">Berlari sambil bermain Tennis bersama Bro Angga yang berpengalaman lebih 10
                        tahun</p>
                    <a href="#" class="card-link cl">Baca rincian...</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/new (4).jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Yoga Relax</h5>
                    <p class="card-text">Memulai hari anda dengan Yoga dan Meditasi yang relaks untuk menjaga
                        kebugaran
                    </p>
                    <a href="#" class="card-link cl">Baca rincian...</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Partner -->
    <div class="container-fluid partner" id="partner">
        <h3 style="text-align: center; font-weight: 600;">Kami telah bermitra bersama mereka</h3>
        <div class="img-partner">
            <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/partner (1).png" class="card-img-top" alt="...">
            <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/partner (2).png" class="card-img-top" alt="...">
            <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/partner (3).png" class="card-img-top" alt="...">
            <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/partner (4).png" class="card-img-top" alt="...">
            <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/partner (5).png" class="card-img-top" alt="...">
            <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/partner (6).png" class="card-img-top" alt="...">
        </div>
    </div>

    <!-- About Us -->
    <div class="container-fluid story" id="aboutus">
        <h3 style="text-align: center; font-weight: 600;">Asal Usul kami berasal dari ini</h3>
        <div class="row story1">
            <div class="col-md-4 col-sm-4 story2">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/Story.jpg" alt="story" style="width: 500px; height: 300px; border-radius: 5px;">
            </div>
            <div class="col-md-1 col-sm-1 "></div>
            <div class="col-md-7 col-sm-7 parag">
                <p>Kami berdiri sejak awal 2005. Saat itu, founder bernama <strong>John Doe dan Jane Doe</strong>
                    tidak
                    mampu menyewa
                    lokasi bangunan yang mahal guna untuk perkantoran di Surabaya. Oleh karena itu, mereka
                    menyewakan
                    ruko. </p>
                <p>
                    Dengan adanya ide sharing, John Doe melakukan proposal dan meminta beberapa rekan untuk menjadi
                    Angel Investor,dan mereka mampu melakukan <strong>ekspansi bisnes dalam kurun waktu 1
                        tahun</strong>
                    ke Bandung. </p>
                <p>Sekarang <strong>Meeto telah memiliki 3 cabang</strong> di kota besar. Berkat bantuan Digital
                    Marketing dari
                    Jane,mereka ingin melakukan ekspansi di kota lain berupa pulau Sumatera.</p>
            </div>
        </div>
    </div>

    <!-- Our Staff -->
    <div class="container-fluid staff" id="staff">
        <h3 style="text-align: center; font-weight: 600;">Kami telah mendirikan sesuatu yang menakjubkan</h3>
        <div class="row img-staff">
            <div>
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/person (1).PNG" class="founder" alt="...">
                <h6>John Doe</h6>
                <h6>Founder</h6>
            </div>
            <div>
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/person (2).PNG" class="founder" alt="...">
                <h6>Jane Doe</h6>
                <h6>Co-founder</h6>
            </div>
            <div>
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/person (3).PNG" class="founder" alt="...">
                <h6>Theresa Aign</h6>
                <h6>Operation</h6>
            </div>
            <div>
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/person (4).PNG" class="founder" alt="...">
                <h6>Jessica Porle</h6>
                <h6>Public Relation</h6>
            </div>
            <div>
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/person (5).PNG" class="founder" alt="...">
                <h6>Hailey Davenick</h6>
                <h6>Facility Management</h6>
            </div>
            <div>
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/person (6).PNG" class="founder" alt="...">
                <h6>Ajit Sihatrabh</h6>
                <h6>CTO</h6>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid">
        <div class="row footer">


            <div class="col-md-4 f1">
                <img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/logo.png" alt="" class="fImg">

                <p>Hubungi kami di <a href="wa.link/tms8f0"><img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/whatsapp.png" alt="" class="wa"></a> 62
                    821
                    6521 3245 / 031-310881 </p>

                <p>OPENING HOURS</p>
                <p>SENIN - SABTU : 9:00 - 16:00 </p>
                <p>MINGGU & HARI LIBUR : TUTUP</p>
            </div>

            <div class="col-md-4 f2">

                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#lokasi">LOKASI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#price">HARGA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#event">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">REFERRAL</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-4 f3">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#testimoni">TESTIMONI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#news">BERITA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" BERITA>BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#partner">MITRA</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <!-- Subscription -->
    <div class="container-fluid subscription">
        <h5 style="text-align: left; font-weight: 600;"><em>Ikuti Kami untuk Berita Terkini</em></h5>

        <div class="input-group subscription1">
            <input type="text" class="form-control" placeholder="Email Anda" aria-label="email"
                aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="btn btn-danger" type="button">Kirim</button>
            </div>
        </div>

        <div class="icon-bar">
            <a href="#" class="facebook"><img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/facebook.png" alt="" class="ib"></a>
            <a href="#" class="instagram"><img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/instagram.png" alt="" class="ib"></a>
            <a href="#" class="twitter"><img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/twitter.png" alt="" class="ib"></a>
            <a href="#" class="youtube"><img src="https://williamwee02.gitlab.io/Challenge-Chapter-3b/img/youtube.png" alt="" class="ib"></a>
        </div>
        <p style="text-align: center; font-weight: 600;">Copyright &copy Meeto 2005 - 2021</p>
    </div>
























    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>
